{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Skrive",
  "version": "0.0.7",
  "identifier": "app.skrive.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": [
          "md",
          "markdown"
        ],
        "name": "Markdown Document",
        "description": "Markdown file editable in Skrive",
        "role": "Editor",
        "mimeType": "text/markdown"
      }
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDIyM0VCQUQ3NjYxNUE5NDIKUldSQ3FSVm0xN28rSW1DK0VoYzJnenozcVJBVTBkNmVweGRJTTNTbDFMSnVySS9QZklwK0c5MTkK",
      "endpoints": [
        "https://github.com/brueshi/Skrive/releases/latest/download/latest.json"
      ]
    }
  }
}
