{
  "name": "skrive",
  "version": "1.11.0",
  "description": "A writing app for notes, drafts, and documents — rich, rendered writing in plain files you own.",
  "type": "module",
  "workspaces": [
    "app",
    "shared",
    "native/diff",
    "services/bug-relay"
  ],
  "scripts": {
    "start": "bash shell-zig/dev-macos.sh",
    "dev": "vite",
    "start:build": "vite build",
    "start:preview": "vite preview",
    "typecheck": "tsc -p shared/tsconfig.json && tsc -p app/tsconfig.json",
    "perf:fixture": "bun scripts/build-perf-fixture.ts",
    "parity:check": "(cd shell-zig/core && zig build) && bun ./scripts/run-parity-fixtures.ts",
    "test:latency": "playwright test -c harness/playwright.config.ts"
  },
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "character-entities": "^2.0.2",
    "marked": "^18.0.0",
    "yaml": "^2.6.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  }
}
